


<html>
<head>
    <script type="text/javascript" src="https://cdn.pr.trt.com.tr/static/js/player/player.1.0.165.js"></script>
<script> 
function getParam ( sname )
{
 var params = location.search.substr(location.search.indexOf("?")+1);
 var sval =  params.replace("sv=", "");
 return sval;
}
var sv = getParam("sv");
</script>
	 </head>
	 <style>
                            .vjs-text-track-display div {color:#ffff00;font-size: 1.8em;}
                            .vjs5-hola-skin .vjs-menu.vjs-rightclick-popup{display: none !important;}
                            .vjs-menu > .vjs-menu-content:first-child > .vjs-menu-submenu:first-child > li:first-child{display: none !important;}
                            .vjs-my-fancy-modal{text-align: center; z-index: 99999; background: black !important;}
                            .vjs-my-fancy-modal .vjs-modal-dialog-content{font-size: 25px; font-weight: bold; padding-top: 250px;}
                        </style>
<body style="margin:0;background:#000;">
<div id="iframeDiv" style="width: 100%;"> 
<body onload="init()">
<div id="player" style="background-color: #000;"></div>

 <script>
                            var currTime = new Date().getTime();
                            var currUrl = window.location.href;
                            (function(){
                                var player = window.hola_player({
                                     sources: [{
                                        src: sv,
                                        type: 'application/x-mpegurl'
                                    }],
                                    player: "#player",
                                    auto_play: true,
                                    muted: false,
                                    playsInline: true,
                                    html5: true,
                                    controls: true,
                                    share: false,
                                    width: "100%",
                                    aspectRatio: "16:9",
                                    settings: true,

                                      });   

                                player.vjs.on('error', function() {
                                    $.ajax({
                                        url: "https://geoip-db.com/jsonp",
                                        jsonpCallback: "callback",
                                        dataType: "jsonp",
                                        success: function( location ) {
                                            if(location.country_code != 'TR'){
                                                var modal = player.vjs.createModal('Uluslararası müsabakalardaki telif kısıtlamaları nedeniyle Türkiye sınırları dışında izlenememektedir.');
                                                modal.addClass('vjs-my-fancy-modal');
                                            }
                                        }
                                    });
                                    //var error = player.vjs.error();
                                });
                            })();
                        </script>
  <div class="video-source">         
</body>
</html><span style='position:absolute; bottom: 33px!important; left: 10px!important; max-bottom: 10px!important; max-width: 170%!important; width: 22%!important; font-size: 13px; font-weight: bold;color: #ff0;'>
<img style= 'left: 10px!important; max-height: 50px!important; max-width: 100%!important; width: 90%!important;' src='http://1.bp.blogspot.com/-6Utq5JU_l2w/YCAo8gB0x7I/AAAAAAAALZU/YJxOQHkvIywpU4znsCgYEvIsc-U8ijY1wCK4BGAYYCw/s1600/2.png'></span>

