<html>
<head>
    
<script>
function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval =  params.replace("sv=", "");
  
  return sval;
}
var sv = getParam("sv");

</script>
    <link href="https://vjs.zencdn.net/7.8.2/video-js.min.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/7.8.2/video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/cdnbye@latest/dist/videojs-hlsjs-plugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cdnbye@latest/dist/hlsjs-p2p-engine.min.js"></script>
</head>
 <style>
    body,html{margin:0;padding:0;width:100%;height:100%;background-color:#000}html{font-family:Verdana,Arial,Helvetica,sans-serif}.player_div{width:500px;height:400px;position:relative;display:block;z-index:100}#Player{width:100%!important;height:100%!important}#error-message{color:transparent;width:100%;height:100%;background:#000;text-align:center;vertical-align:middle;background-size:contain;background-repeat:no-repeat;position:absolute;top:0;left:0;z-index:100;display:none}#error-message h2,#error-message p{font-weight:700;color:#fff;text-shadow:1px 1px #fff}#error-message h2{margin-top:15%;font-size:120%}#unmute{display:none;z-index:2147483647;color:#fff;position:absolute;bottom:60px;right:40px;width:200px;border:2px solid #fff;text-align:center;padding:4px 0;border-radius:2px;cursor:pointer;opacity:.8}#unmute:hover{opacity:1}
    .bmpui-ui-watermark {display:none; left: 0; margin: 0;}
    </style>
<body>
  <video id="video" class="video-js vjs-default-skin" data-setup='{}' controls preload="false" width="100%" height="100%" >
</video>
<p id="version"></p>
<h3>download info:</h3>
<p id="info"></p>
<script>
    var options = {
        autoplay: true,
        sources: [
            {
                src:sv,
            }
        ],
        html5: {
            hlsjsConfig: {
                // Put your hls.js config here
                maxBufferSize: 0,          // Highly recommended setting in live mode   
                maxBufferLength: 10,       // Highly recommended setting in live mode
                liveSyncDurationCount: 10, // Highly recommended setting in live mode
            }
        }
    };
    videojs.Html5Hlsjs.addHook('beforeinitialize', (videojsPlayer, hlsjsInstance) => {
        if (P2PEngine.isSupported()) {
            var engine = new P2PEngine(hlsjsInstance, {
                // logLevel: 'debug',
                getStats: function (totalP2PDownloaded, totalP2PUploaded, totalHTTPDownloaded) {
                    var total = totalHTTPDownloaded + totalP2PDownloaded;
                    document.querySelector('#info').innerText = `p2p ratio: ${Math.round(totalP2PDownloaded/total*100)}%, saved traffic: ${totalP2PDownloaded}KB, uploaded: ${totalP2PUploaded}KB`;
                },
            });
        }
    });
    var player = videojs('video', options);
</script>

<div id="videojs">
</div>
<style>
	.video-js {
		width: 100%;
		height: 95%;
	}
	body {
		text-align: center;
		margin: 0px;
	}
	#videojs {
		width: 100%;
		height: 95%;
	}.streaming-dimensions{
				width: 100% !important;
		height: 95% !important;
	}
</style>
  
</body>
</html>